{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AirportKiosk": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Translation": {
    "MyMemory": {
      "BaseUrl": "https://api.mymemory.translated.net",
      "TimeoutSeconds": 10,
      "MaxTextLength": 5000,
      "RateLimitPerDay": 1000
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://localhost:7001"
      },
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },
  "HealthChecks": {
    "Enabled": true,
    "CheckInterval": "00:01:00"
  }
}