{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7001",
    "TimeoutSeconds": 30,
    "RetryAttempts": 3
  },
  "AudioSettings": {
    "DefaultInputDevice": "",
    "DefaultOutputDevice": "",
    "RecordingTimeout": 30,
    "SampleRate": 44100,
    "Channels": 1,
    "BitsPerSample": 16,
    "BufferMilliseconds": 100,
    "AudioLevelThreshold": 0.01
  },
  "SpeechRecognition": {
    "ConfidenceThreshold": 0.3,
    "MaxSpeechTimeoutMs": 15000,
    "InitialSilenceTimeoutMs": 5000,
    "DefaultLanguage": "en-US",
    "SupportedLanguages": [
      "en-US",
      "ja-JP"
    ],
    "EnableAirportPhrases": true,
    "EnableDictationGrammar": true,
    "EnableDebugging": true
  },
  "Translation": {
    "DefaultSourceLanguage": "auto",
    "DefaultTargetLanguage": "en",
    "AutoDetectLanguage": true,
    "SessionTimeout": 1800
  },
  "UI": {
    "FullScreen": true,
    "ShowDebugInfo": false,
    "FontSizeMultiplier": 1.0,
    "AudioLevelVisualization": true,
    "AutoClearTimeout": 300
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "AirportKiosk": "Debug",
      "System.Speech": "Warning"
    },
    "Console": {
      "Enabled": true
    },
    "File": {
      "Enabled": false,
      "Path": "logs/kiosk.log"
    }
  }
}